jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/emd_taotao?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.1.188:3306/emd_taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234